<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SkinRec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#faq">Recommendation</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Welcome to <span>SkinRec</span></h1>
          <p data-aos="fade-up" data-aos-delay="100">Quickly start your project now and set the stage for success<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
          </div>
          <img src="assets/img/front_character.png" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exa</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- Features Details Section -->
    <section id="about" class="features-details section">


      <div class="container">

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Corporis temporibus maiores provident</h3>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
              </p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>
          </div>

        </div><!-- Features Item -->

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-5 d-flex align-items-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">

            <div class="content">
              <h3>Neque ipsum omnis sapiente quod quia dicta</h3>
              <p>
                Quidem qui dolore incidunt aut. In assumenda harum id iusto lorena plasico mares
              </p>
              <ul>
                <li><i class="bi bi-easel flex-shrink-0"></i> Et corporis ea eveniet ducimus.</li>
                <li><i class="bi bi-patch-check flex-shrink-0"></i> Exercitationem dolorem sapiente.</li>
                <li><i class="bi bi-brightness-high flex-shrink-0"></i> Veniam quia modi magnam.</li>
              </ul>
              <p></p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>

          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>

        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Details Section -->

    <!-- Faq Section -->
<section id="faq" class="faq section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Get to Know Your Skin</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row justify-content-center">

      <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

        <form>
          <div class="mb-3 mt-3">
            <label for="" class="form-label">What Skincare Products You Looking For?</label>
            <select class="form-select form-control" name="combo2" aria-label="Default select example" style="border-radius: 15px">
              <option value="1">Facial Wash</option>
              <option value="2">Moisturizer</option>
              <option value="3">Serum</option>
              <option value="4">Sunscreen</option>
              <option value="5">Toner</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">What is Your Skin Type</label>
            <select class="form-select form-control" name="combo2" aria-label="Default select example" style="border-radius: 15px">
              <option value="1">Normal</option>
              <option value="2">Dry</option>
              <option value="3">Oily</option>
              <option value="4">Combination</option>
              <option value="5">Sensitive</option>
            </select>
          </div>
          <label for="exampleInputPassword1" class="form-label">What is Your Skin Problem?</label>
          <div class="row" style="margin-left: 0.5%; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(235, 235, 235); border-width: 1px; padding-right: 0.5%; border-radius: 15px;">
            <div class="col-md-6">
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk1" value="Kulit Kusam">
                <label class="form-check-label" for="sk1">
                  Kulit Kusam
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk2" value="Pori-pori Besar">
                <label class="form-check-label" for="sk2">
                  Pori-pori Besar
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk3" value="Garis Halus dan Kerutan">
                <label class="form-check-label" for="sk3">
                  Garis Halus dan Kerutan
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk4" value="warna Kulit Tidak Merata">
                <label class="form-check-label" for="sk4">
                  Warna Kulit Tidak Merata
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk5" value="Jerawat">
                <label class="form-check-label" for="sk5">
                  Jerawat
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk6" value="Flek Hitam">
                <label class="form-check-label" for="sk6">
                  Flek Hitam
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk7" value="Bekas Jerawat">
                <label class="form-check-label" for="sk7">
                  Bekas Jerawat
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk8" value="Kemerahan">
                <label class="form-check-label" for="sk8">
                  Kemerahan
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk9" value="Komedo">
                <label class="form-check-label" for="sk9">
                  Komedo
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="skinProblem" id="sk10" value="Kulit Kendur">
                <label class="form-check-label" for="sk10">
                  Kulit Kendur
                </label>
              </div>
            </div>
          </div>
          <label for="" class="form-label mt-3">Checklist Your Notable Effect?</label>
          <div class="row" style="padding-left: 1%; margin-left: 0.5%; margin-bottom: 5%; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(235, 235, 235); border-width: 1px; padding-right: 0.5%; border-radius: 15px;">
            <div class="col-md-6">
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect1" value="AntiAging">
                <label class="form-check-label" for="effect1">
                  Anti-Aging
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect2" value="Pore-Minimizing">
                <label class="form-check-label" for="effect2">
                  Pore-Minimizing
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect3" value="Brightening">
                <label class="form-check-label" for="effect3">
                  Brightening
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect4" value="Acne-Free">
                <label class="form-check-label" for="effect4">
                  Acne-Free
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect5" value="Oil-Control">
                <label class="form-check-label" for="effect5">
                  Oil-Control
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect6" value="Hydrating">
                <label class="form-check-label" for="effect6">
                  Hydrating
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect7" value="Moisturizing">
                <label class="form-check-label" for="effect7">
                  Moisturizing
                </label>
              </div>
              <div class="form-check" style="margin-left: 1%;">
                <input class="form-check-input" type="radio" name="effect" id="effect8" value="Spot-Reduction">
                <label class="form-check-label" for="effect8">
                  Spot-Reduction
                </label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn-submit">Get Recommendation</button>
        </form>
        <div class="" style="margin-top: 1px; margin-bottom: 5%; justify-content: center; padding-left:15%; padding-right: 10%; padding-top: 1%; padding-bottom: 2%; border-radius: 15px;"></div>
      </div><!-- End Form Column-->

    </div>

  </div>

</section><!-- /Faq Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/ihsan.png" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/ihsan.png" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/ihsan.png" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/ihsan.png" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-15" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">QuickStart</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>